#define clef_treble_width 24
#define clef_treble_height 53
static char clef_treble_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x98, 0x00,
   0x00, 0x8c, 0x01, 0x00, 0x8c, 0x01, 0x00, 0x8c, 0x01, 0x00, 0x8c, 0x01,
   0x00, 0x8c, 0x01, 0x00, 0x8c, 0x01, 0x00, 0x8c, 0x01, 0x00, 0xcc, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1b, 0x00,
   0x00, 0x19, 0x00, 0x80, 0x19, 0x00, 0xc0, 0x18, 0x00, 0x60, 0x18, 0x00,
   0x60, 0x18, 0x00, 0x30, 0x18, 0x00, 0x38, 0x30, 0x00, 0x38, 0xf8, 0x03,
   0x1c, 0x36, 0x0c, 0x1c, 0x33, 0x18, 0x8e, 0x31, 0x30, 0x8e, 0x31, 0x30,
   0xce, 0x30, 0x60, 0xce, 0x30, 0x60, 0xce, 0x30, 0x60, 0xce, 0x30, 0x60,
   0xce, 0x60, 0x60, 0x8e, 0x61, 0x60, 0x8e, 0x61, 0x60, 0x1c, 0x63, 0x30,
   0x1c, 0x64, 0x30, 0x38, 0x60, 0x18, 0x70, 0x60, 0x0c, 0xc0, 0x61, 0x03,
   0x00, 0xfe, 0x00, 0x00, 0x60, 0x00, 0x30, 0x60, 0x00, 0x78, 0x60, 0x00,
   0x78, 0x30, 0x00, 0x78, 0x30, 0x00, 0x30, 0x18, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0x00};
