#define rest_semiquaver_width 9
#define rest_semiquaver_height 37
static char rest_semiquaver_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x01, 0xde, 0x01, 0xfe, 0x00, 0xec, 0x00, 0xc0, 0x00, 0x40, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x26, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x16, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
