#define rest_hemidemisemi_width 12
#define rest_hemidemisemi_height 37
static char rest_hemidemisemi_bits[] = {
   0x30, 0x08, 0x78, 0x0c, 0xf8, 0x07, 0xb0, 0x07, 0x00, 0x06, 0x00, 0x06,
   0x00, 0x02, 0x18, 0x03, 0x3c, 0x03, 0xfc, 0x03, 0xd8, 0x01, 0x00, 0x01,
   0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x8c, 0x00, 0xde, 0x00, 0xfe, 0x00,
   0x6c, 0x00, 0x40, 0x00, 0x40, 0x00, 0x60, 0x00, 0x60, 0x00, 0x26, 0x00,
   0x3f, 0x00, 0x3f, 0x00, 0x16, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00,
   0x08, 0x00, 0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
