#define rest_crotchet_width 9
#define rest_crotchet_height 37
static char rest_crotchet_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00,
   0x10, 0x00, 0x30, 0x00, 0x70, 0x00, 0xf0, 0x00, 0x78, 0x00, 0x38, 0x00,
   0x1c, 0x00, 0x1c, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x07, 0x00, 0x06, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x10, 0x00, 0x20, 0x00, 0x7c, 0x00,
   0xfe, 0x00, 0x0f, 0x01, 0x07, 0x00, 0x07, 0x00, 0x06, 0x00, 0x04, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
