.Dd Januay 30, 1994
.Dt MIDIREAD N
.Os
.Sh NAME
.Nm midiread
.Nd "tclmidi command to read a MIDI song from a Standard MIDI File"
.Sh SYNOPSIS
.Nm
.Ar FileID
.Sh DESCRIPTION
.Nm
is a
.Xr tclmidi 1
command that reads a Standard \%MIDI File
and converts it to a \%MIDI song for use by other
.Xr tclmidi 1
commands.
.Pp
.Nm
takes one argument that specifies a file
descriptor from which to read the Standard
\%MIDI File.
This argument should be a value returned by
the
.Xr open n
tcl command, or
``stdin.''
.Pp
Since
.Nm
allocates space for the \%MIDI song,
.Xr midifree n
should be used when the file is no longer needed.
.Sh RETURN VALUES
.Nm
returns a \%MIDI song descriptor that may be used
by other
.Xr tclmidi 1
commands.
.Sh SEE ALSO
.Xr tclmidi 1 ,
.Xr open n ,
.Xr midifree n
.Sh AUTHOR
Mike Durian - durian@boogie.com
